dont be late
dont write on the tablet, write on something physical
what is system engineering = new department, the task is very varied
rick = sys arch
luis = calculations 
look at the wiki = get familiar with the launch pad and vehicle
make friends
----------------------------------------------------------------------
every monday we have weekly scrum
update a slide every friday
system engineering review (talk about it next week)
once in 5-6 months team events paid for by RFA
NocoDB = engineering requirements (for every sub system)
Wiki (read it)
JT2GO (nx alt)
KiCAD (PID)
Share point
System V40 = excel 
yED 
Personio = download an app
Visio = process flow diagram
--------------------------------------------
TAR tool (V and V)
Risk analysis
Link checker
-------------------------------------------------------------
rick is supervisor
check in and out
company email work on saturday
always inform your supervisor
task tracker (at sharepoint)
look at kitchen for the
------------------------------------------
dont book hubble or saturn V
be prepared when talking to system owner
----------------------------------------
mozilla

dont beat yourself about 
